# jsp 사용
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis 설정
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.kahyun.vo
mybatis.mapper-locations=classpath:mapper/*.xml

# port 번호 설정
server.port=8080

# mySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kahyun

spring.mustache.check-template-location=false
spring.devtools.add-properties=false

# console 로그 설정
logging.level.root = DEBUG

# 프로필 이미지 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 메일 인증 관련
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = bufar1014@gmail.com
spring.mail.password = jbdk vcep yuyq kxzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

# SMTP sending time setting(timeout과 관련된 세팅으로 필수적이지 않음)
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000 