spring.config.activate.on-profile=dev

logging.pattern.console="[%d{yyyy-MM-dd HH:mm:ss}:%-3relative][%thread] %-5level %M %logger{35} - %msg%n"
logging.level.root = debug
logging.charset.console=UTF-8