# jsp \uC0AC\uC6A9
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis \uC124\uC815
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.kahyun.vo
mybatis.mapper-locations=classpath:mapper/*.xml

# port \uBC88\uD638 \uC124\uC815
server.port=8080

# mySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kahyun

spring.mustache.check-template-location=false
spring.devtools.add-properties=false

# console \uB85C\uADF8 \uC124\uC815
logging.level.root = DEBUG

# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uAD00\uB828 \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uBA54\uC77C \uC778\uC99D \uAD00\uB828
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = bufar1014@gmail.com
spring.mail.password = jbdk vcep yuyq kxzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

# SMTP sending time setting(timeout\uACFC \uAD00\uB828\uB41C \uC138\uD305\uC73C\uB85C \uD544\uC218\uC801\uC774\uC9C0 \uC54A\uC74C)
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

# \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58
file.dir = C:/Users/\uACE0\uAC00\uD604/ideaProjects/kahyun/src/main/resources/static/image/